* {
    box-sizing: border-box;
}

.nav-link {
    font-size: 1.5rem;
    
}


.nav-item {
    padding-left: 1rem;
    padding-right: 1rem;
    border-bottom: 2px solid transparent;
    transition: 0.2s;
}

.nav-item:hover {
    border-bottom: 2px solid white;

}
.intro-banner {
    width: 100%;
    min-height: 20vh;
    background: linear-gradient(#40BCD8, #e66465);
    display: flex;
    flex-direction: column;
}

.banner-greeting {
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-left: 5rem;
    padding-top: 10rem;
    padding-bottom: 10rem;
}

.intro-banner__head {
    
    font-size: 3rem;
    color: #40BCD8;
}

.navbar-nav{
    margin-left: auto;
}

.nav-link:hover {
    color: white;
}

.navbar {
    padding: 0 6rem;
    background-color: #40BCD8
}
    
.intro-banner__desc {
    padding-top: 0;
    margin-top: 0;
}

.section-heading {
    margin-top: 3rem;
    color:#40BCD8;
    text-align: center;


}

.underheading {
    color:black;
    font-size: 2rem;
    text-align: center;
}

.side-underheading {
    color:black;
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.underheading-desc {
    margin-bottom: 4rem;
    color:rgba(0, 0, 0, 0.9)
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section--even {
    background-color: rgba(223, 223, 223, 0.4);
}

.row-padding {
    padding: 1rem 0;
}

.row-service {
    padding: 0 2rem;
    width: 100%;
}

.service-heading {
    font-size: 1.3rem;
    text-transform: capitalize;
    text-align: center;
    color: white;
    font-weight: 500;
    margin-top: 2rem;
}


.service-desc {
    color: black;
    padding: 0.1rem;

}

.service-tile {
    /* border-radius: 5px; */
    margin: 0.2rem;
    /* border: 2px solid rgb(145, 152, 229); */
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 10rem;
    width: 100%;
    justify-content: center;
    transition: 0.5s;
    background-color: #40BCD8;

}

.service-icon {
    align-self: flex-start;
    margin-top: auto;
    background-color: white;
    padding: 0.4rem;
    border-radius: 0 10px 0 0;
}

.service-tile--y {
    background-color: #585563;
}

.service-tile--b {
    background-color: #376996;
}

.service-tile--s {
    background-color: #AB4E68;
}

.service-tile--d {
    background-color: #9D9171;
}

.service-tile--t {
    background-color: #7BA098;
}

.service-tile--o {
    background-color: #004643;
}


.icon--y {
    color: #585563;
}

.icon--b {
    color: #376996;
}

.icon--s {
    color: #AB4E68;
}

.icon--d {
    color: #9D9171;
}

.icon--t {
    color: #7BA098;
}

.icon--o {
    color: #004643;
}

.span-link {
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left: 0;
    z-index: 1;
    transition: 0.3s;
  }

.service-tile:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transform: scale(1.2);
    transition: 0.5s;
}

.service-container {
    display: flex;
    flex-direction: column;
}

.service-row {
    display: flex;
    flex-direction: row;
}

.prim-btn {
    background-color:#40BCD8;
    display: block;
    border-radius: 1px;
    text-align: center;
    padding: 1rem 2rem;
    border:none; 
    color: #FFF;
    text-decoration: none;
    transition: 0.2s;
}

.prim-btn:hover {
    color: #000;
}


.section-desc-container {
    margin: 2rem 0;

}

.gallery-tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 13rem;
    width: 100%;
    justify-content: center;
    transition: 0.5s;
}

.gallery-tile--b {
    background-color: cadetblue;
}

.gallery-tile--y {
    background-color: coral;
}

.gallery-tile--p {
    background-color: cornflowerblue;
}


.gallery-tile:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transform: scale(1.2);
    transition: 0.5s;
}


.footer {
    background: linear-gradient(0.25turn, #40BCD8, #e66465);
    padding: 5rem 0;
}

.contact-container {
    color: white;

}
.contact-heading {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.icon {
    width: 2rem;
    height: 2rem;
    text-align: center;
}

.lang-item {
    padding: 0 2rem;
    font-size: 1.3rem;
    border-bottom: 1px solid transparent;
}

.lang-item:hover {
    border-bottom: 1px solid white;
}
.lang-section {
    background-color: #40BCD8;
    color: white;
    padding-top: 1rem;
}

.tab-banner {
    min-height: 20vh;
    text-align: center;
    background-color: #40BCD8;
    color: white;
    margin: 0 2rem;

}

.tab-heading {
    text-align: center;
}